<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registerstyle.css">
    <title>Register</title>
</head>
<body>
    <a href="../login/login.html"><img class="animated-gif" src="../login/asset/img/panah.gif"></a>
    <a href="../login/login.html"> <button class="back"> HOME </button></a>
    <div class="regform"><h1> Register Account </h1></div>
    <div class="main">
        <from>
            <div id="name">
                <h2 class="name">Full Name</h2>
                <input class="firstname" type="text" name="full_name"><br>
                <label class="firstlabel">First Name</label>
                <input class="lastname" type="text" name="last_name">
                <label class="lastlabel">Last Name</label>
            </div>

            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email">

            <h2 class="name">Password</h2>
            <input class="password" type="text" name="password">

            <h2 class="name">Confirm Password</h2>
            <input class="confirmpassword" type="text" name="confirm_password">

            <!-- <h2 id="gender">User</h2>

            <label class="radio">
                <input class="radio-one" type="radio" checked="checked" name="male">
                <span class="checkmark"></span>
                Male
            </label>
            <label class="radio">
                <input class="radio-two" type="radio" name="female">
                <span class="checkmark"></span>
                Female
            </label> -->

            <button type="Submit"> Register </button>

        </from>
    </div>
    
</body>
</html>